{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ttsui/ui": ["../../packages/ui/index.ts"],
      "@ttsui/ui/*": ["../../packages/ui/*"],
      "@ttsui/i18n": ["../../packages/i18n/index.ts"],
      "@ttsui/i18n/*": ["../../packages/i18n/*"],
      "@ttsui/tokens": ["../../packages/tokens/index.ts"],
      "@ttsui/tokens/*": ["../../packages/tokens/*"]
    }
  }
}
